# AndroidProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/firebaseauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firebaseauthapp/activity/: CountryActivity.kt  GoogleSignInActivity.kt  StateCityActivity.kt
app/src/main/java/com/sample/firebaseauthapp/adapter/: CountryListAdapter.kt  StateCityAdapter.kt
app/src/main/java/com/sample/firebaseauthapp/clientApi/: ApiClient.kt  IApiClient.kt
app/src/main/java/com/sample/firebaseauthapp/interactor/: CountryListInteractor.kt  GoogleSignInInteractor.kt  StateCityListIntereactor.kt
app/src/main/java/com/sample/firebaseauthapp/model/: CityBo.kt  CountryBO.kt  StateBO.kt
app/src/main/java/com/sample/firebaseauthapp/presenter/: CountryPesenter.kt  GoogleSignInPresenter.kt  StateCityPresenter.kt
app/src/main/res/drawable/: login_square.xml
app/src/main/res/drawable-anydpi/: ic_search_icon.xml
app/src/main/res/layout/: activity_country_list.xml  activity_login.xml  activity_state_city_list.xml  country_list_item.xml  layout_city_view.xml  layout_stateview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/firebaseauthapp/: ExampleUnitTest.kt
app/src/test/java/com/sample/firebaseauthapp/country/: CountryImpl.kt  CountryPesenterTest.kt
app/src/test/java/com/sample/firebaseauthapp/googleSignIn/: GoogleSignInPresenter.kt
app/src/test/java/com/sample/firebaseauthapp/stateCity/: StateCityImpl.kt  StateCityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
